# spring_react_app

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  AppNavbar.jsx  GroupEdit.jsx  GroupList.jsx  Home.jsx
src/main/java/spring/react/app/: AppApplication.java
src/main/java/spring/react/jugtours/: Initialiser.java  JugtoursApplication.java  MongoDbConfig.java
src/main/java/spring/react/jugtours/model/: Event.java  Group.java  GroupRepository.java  User.java
src/main/java/spring/react/jugtours/repositories/: GroupMongoRepository.java
src/main/java/spring/react/jugtours/web/: GroupController.java
src/main/java/spring/react/payroll/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  ReactAndSpringDataRestApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-442018bf.js  index-64d09556.js  index-9f6cbadb.css  index-a0d9694b.js  index-a32700d9.js  index-dd20c04d.js
src/test/java/spring/react/app/: AppApplicationTests.java
