plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'spring.react'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

node {
	download = true
	version = '20.9.0'

	workDir = file("${project.projectDir}/frontend/nodejs")
	npmWorkDir = file("${project.projectDir}/frontend/npm")

	nodeProjectDir = file("${project.projectDir}/frontend")	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'org.mongodb:mongodb-driver-sync'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task npmBuild(type: NpmTask) {
	execOverrides {
		it.workingDir = '/frontend'
	}
	
	args = ['run', "build"]
}	

task copyFrontendToBuild(type: Copy) {
	dependsOn 'npmBuild'
	from "${project.projectDir}/frontend/dist"
	into "${project.projectDir}/src/main/resources/static"
}

processResources {
	dependsOn 'copyFrontendToBuild'
}
